<<<<<<< HEAD
server="irc.tripadvisor.com"
channel="interns"
nick="oontvoo"
user="oontvoo oontvoo oontvoo : oontvoo"
=======
server="irc.freenode.net"
channel="linux"
nick="bashbot"
user="username hostname servername :realname"
log="log.txt"
>>>>>>> 4eda44a6696abcd387029bed5b743b8dd7cd70dc
